<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        .sticky2{
            padding: 0px;
            background: burlywood;
            border-radius: 10px;
            width: 180px;
            height: 30px;
            font-size: medium;
            position:fixed;
            right: 0%;
            top: 5%;
        }
        body{
            background-color: #1d1d29;
            background-color: #1d1d29;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .link{
            text-decoration: none;
            color:white;
            font-size: larger;
            text-shadow: 3px 3px 2px black;
        }
        .link2{
            text-decoration: none;
            color:black;
            font-size: larger;
            text-shadow: 2px 2px 3px black;
            margin: 0px;
        }
        .link3{
            
            color:black;
            font-size: x-large;
            margin: 0px;
        }
        .header{
            display: flex;
            background-color: #242536;
            height:170px;
            padding-top: 30px;
            justify-content:end;
            align-items: end;
            gap:30px;
            flex-wrap: wrap;
        }

        .logo{
            position: absolute;
            left:10px;
            top :10px;

        }

        .mps{
            position: absolute;
            left:90px;
            top :20px;
            color: gold;
        }

        .notes2{
            color:wheat;
            font-size: 25px;
        }

        button{
            background: linear-gradient(to right bottom,violet,gold);
            border-radius: 10px;
            width: 300px;
            height: 50px;
            font-size: large;
            
        }
        .sticky{
            padding: 0px;
            background: burlywood;
            border-radius: 10px;
            width: 140px;
            height: 30px;
            font-size: medium;
            position:fixed;
            right: 0%;
            top: 0%;
        }
        .slogan {
            margin-top: 20px;
            font-size: 30px;
            color:violet;
            animation: slogan-ani;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            margin-bottom: 20px;
        }

        @keyframes slogan-ani{
            0%{color:violet} 50%{color:gold} 100%{color:rgb(161, 32, 161)}
        }

        .button-container{
            display:flex;
            left:5%;
            flex-wrap: wrap;
            gap:20px;
            margin-bottom: 20px;
        }

        .top-prompts{
            width:500px;
            height: 300px;
            background-color: violet;
            margin-left: 20px;
        }
        .top-prompts-container{
            display:flex;
            gap:20px;
            flex-wrap: wrap;
            justify-content: center;

        }

        .question{
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
        }

        .answer{
            margin-top:20px;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-size:larger;
            background-image: linear-gradient(to right bottom, violet, gold);
            background-clip: text;
            -webkit-background-clip: text; /* For Safari/Chrome */
            color: transparent;
        }
        .direct{
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .affiliate{
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .checkbox{
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            transform: scale(2);
        }

        .bottom{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    {% load static %}

    <img src="{% static 'logo.png'%}" width="70px" height="70px" class="logo">
    <div class="mps">
        <h1>MagicPromptStore</h1>
        {%if name%}
        Welcome Back 
        {{name}}
        {% endif %}
    </div>
    <div class="header">
        <a href="{% url 'login_view' %}" class="link">login</a>
        <a href="{% url 'signup_view' %}" class="link">signup</a>
        <a href="{% url 'affiliate_view'%}" class="link">Become an Affiliate</a>
        <a href="{% url 'store_view' %}" class="link">Browse Prompts</a>
        <a href="{% url 'post_view' %}" class="link">Post</a>
    </div>
    <h1>
        How sellers and affiliates program work?
    </h1>
    {% if notlogged %}
    <form method="POST" id="myForm" style="display:flex; justify-content:center; margin-top:10px;">
        {% csrf_token %}
        <button type="button" onclick="submitFunction()" >Become an Affiliate or Login to the Dashboard</button>
    </form>
    {% endif %}
    <div class="direct">
        <h3>
            If a direct user buys your prompt you will get 75% of the money he paid and 25% 
            will be taken by MagicPromptStore Company as Marketplace commision for 
            Developemt of Marketplace, Maintainence, Hosting, advertising etc.
        </h3>
    
        <img src="{% static 'direct.png' %}" width="500px" height="300px">
    </div>

    <div class="affiliate">
        <h3>If the user has signed to the MagicPromptStore because of an affiliate and buys your prompt
            You will get 75% of the money he paid and 5% will be taken by MagicPromptStore Company
            as Marketplace commision for Devlopement of Marketplace Maintainence, Hosting, 
            advertising etc. Remaining 20% will be given to Affiliate.
        </h3>
    
        <img src="{% static 'affiliate.png' %}" width="500px" height="300px">
    </div>

    {% if affiliate%}
    <form method="POST" id="myForm" style="display:flex; justify-content:center; margin-top:10px;">
        {% csrf_token %}
            <button type="button" onclick="submitFunction()">Become an Affiliate </button>
    </form>
    {% endif %}

</body>
<script>
    function submitFunction(){
        myForm = document.getElementById('myForm')
        myForm.submit()
    }
</script>
</html>