<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
        }
        body{
            background-color: #1d1d29;
        }
        .link{
            text-decoration: none;
            color:white;
            font-size: larger;
            text-shadow: 3px 3px 2px black;
        }
        .header{
            display: flex;
            background-color: #242536;
            height:170px;
            padding-top: 30px;
            justify-content:end;
            align-items: end;
            gap:30px;
            flex-wrap: wrap;
        }

        .logo{
            position: absolute;
            left:10px;
            top :10px;

        }

        .mps{
            position: absolute;
            left:90px;
            top :20px;
            color: gold;
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
        }
        
        .card {
            width: 300px;
            height: 420px;
            background-color: #AC39DC;
            border-radius: 30px;
            margin: 20px;
            font-size: large;
            transition: background-color 0.3s, height 0.3s, font-size 0.3s;
            cursor: pointer;
        }
        
        .card:hover {
            width: 300px;
            height: 430px;
            background-color: #AC39DC;
            border-radius: 30px;
            margin: 20px;
            font-size: larger;
        }
        
        .title {
            margin-top: 3px;
            height: 15%;
            border-radius: 30px;
            background-color: hsl(282, 79%, 21%);
            text-align: center;
            padding-top: 10px;
            color: white;
            font-size: 20px;
        }
        
        .description {
            border-radius: 30px;
            background-color: #470B60;
            text-align: center;
            margin: 10px;
            padding-top: 10px;
            height: 75%;
            font-size: 19px;
            color: gold;
        }

        .sample{
            position: relative;
            top:20px;
            width: 800px;
        }
        .sample_input{
            background-color: #AC39DC;
            color: #1d1d29;
            font-size: larger;
        }
        .sample_output{
            background-color: #470B60;
            color: gold;
            font-size: larger;
        }

        .buy_button{
            position: relative;
            top: 10px;
            left: 10px;
            background-color: wheat;
            color:#1d1d29;
            font-size: larger;
            border-radius: 10px;
        }

        .notice{
            position: relative;
            top:20px;
            color:white;
            font-size: larger;
        }
    </style>
</head>

<body>
    {% load static %}

    <img src="{% static 'logo.png'%}" width="70px" height="70px" class="logo">
    <div class="mps">
        <h1>MagicPromptStore</h1>
        {%if name%}
        Welcome Back 
        {{name}}
        {% endif %}
    </div>
    <div class="header">
        <a href="{% url 'login_view' %}" class="link">login</a>
        <a href="{% url 'signup_view' %}" class="link">signup</a>
        <a href="{% url 'post_view'%}" class="link">Post</a>
        <a href="{% url 'store_view' %}" class="link">Browse Prompts</a>
        <a href="{% url 'post_view' %}" class="link">Post a Prompt</a>
    </div>


    <div class="grid">
        <div class="container">
                <div class="card">
                        <div class="title">
                            {{ prompt.title }}
                        </div>
                        <div class="description">
                            {{ prompt.description }}
                        </div>
                </div>
            </div>
            <div class="sample">

                <div class="sample_input">
                    Lorem ipsum dolor sit amet. {{prompt.sample_input}}
                </div>
                <div class="sample_output">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus pariatur eligendi, atque laudantium cumque quaerat reprehenderit. Assumenda, tempore? Consectetur itaque corrupti voluptas tempora ullam maiores nulla labore magni eos numquam, rem delectus accusantium quod enim vel sit? Qui id nulla commodi possimus aliquid recusandae, placeat fugiat veniam accusamus dolore ipsum molestiae suscipit odio, facilis libero reiciendis error distinctio voluptatum. Excepturi eveniet mollitia ut quidem perspiciatis nostrum, impedit placeat facere a.{{ prompt.sample_output }}
                </div>
                <div class="notice">Your Payment is under Validation within few minutes The prompt you ordered will be displayed here and can be found in 'My Prompts' Section of the website.</div>
            </div>
        </div>
    </form>
</body>

</html>