{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .link{
            text-decoration: none;
            color:white;
            font-size: larger;
            text-shadow: 3px 3px 2px black;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1d1d29;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        .header{
            display: flex;
            background-color: #242536;
            height:170px;
            padding-top: 30px;
            justify-content:end;
            align-items: end;
            gap:30px;
            flex-wrap: wrap;
        }

        .logo {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .mps {
            position: absolute;
            left: 90px;
            top: 20px;
            color: gold;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table tr td {
            padding: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            border-radius: 5px;
            padding: 10px;
            width: 200px;
        }

        button {
            background: linear-gradient(to right bottom, violet, gold);
            border-radius: 10px;
            width: 200px;
            height: 50px;
            font-size: large;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="{% static 'logo.png' %}" width="70px" height="70px" class="logo">
        <div class="mps">
            <h1>MagicPromptStore</h1>
        </div>
        <div class="header">
            <a href="{% url 'login_view' %}" class="link">login</a>
            <a href="{% url 'signup_view' %}" class="link">signup</a>
            <a href="{% url 'post_view' %}" class="link">Post</a>
            <a href="{% url 'store_view' %}" class="link">Browse Prompts</a>
            <a href="{% url 'post_view' %}" class="link">Post a Prompt</a>
        </div>
    </header>

    <main>
        <h1>Sign Up</h1>
        {% if error %}
        <p style="text-align: center; color:red;">{{ error }}</p>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td><label for="password">Create Password:</label></td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
            </table>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
</html>
